# Created by Octave 6.2.0, Wed Feb 08 15:48:39 2023 +0330 <reza@Rezas-MacBook-Pro.local>
# name: ans
# type: scalar
2


# name: best_responses
# type: cell
# rows: 1
# columns: 2
# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
2





# name: choices
# type: cell
# rows: 1
# columns: 2
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 8
military



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 11
no_military





# name: game_name
# type: sq_string
# elements: 1
# length: 16
military_dillema


# name: i
# type: scalar
2


# name: num_choices
# type: scalar
2


# name: num_players
# type: scalar
2


